/ /using System;

class PrimeNumberChecker
{
    static void Main()
    {
        Console.WriteLine("Prime numbers between 1 and 100:");

        for (int num = 2; num <= 100; num++)
        {
            if (IsPrime(num))
            {
                Console.Write(num + " ");
            }
        }

        Console.WriteLine("\n\nPress any key to exit...");
        Console.ReadKey();
    }

    static bool IsPrime(int number)
    {
        if (number < 2)
            return false;

        for (int i = 2; i <= Math.Sqrt(number); i++)
        {
            if (number % i == 0)
                return false;
        }

        return true;
    }
}
